country=RO
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=systemd-network
update_config=1

network={
    ssid="AstroPhi"
    mode=2
    frequency=2467
    #key_mgmt=NONE   # uncomment this for an open hotspot
    # delete next 3 lines if key_mgmt=NONE
    key_mgmt=WPA-PSK
    proto=RSN WPA
    psk="password"
}
